rule repeat_fragments:
    input:
        "filtered_alignments/{sample}.bam"
    output:
        temp("repeat_fragments/{sample}.bed")
    shell:
        "/usr/local/bin/macs2 randsample -i {input} -f BAMPE -p 100 -o {output}"

rule remove_small_fragments:
    input:
        "{name}.bed"
    output:
        temp("{name}.small_removed.bed")
    shell:
        "awk '{{if (($3-$2)>50) print}}' {input} > {output}"

rule repeat_coverage:
    input:
        "fragments_unique/{name}.small_removed.bed",
        "repeats/{repeat}.bed.gz"
    output:
        temp("repeat_coverage/{name}_{repeat}.bed")
    shell:
        "bedtools coverage -A {input[0]} -B {input[1]} > {output}"

# rule analyze_repeat:
#     input:
#         "repeat_coverage/{name}_{repeat}.bed"
#     shell:
#         "awk '{t = t + $3-$2}END{print t}' {input[0]} | paste wc -l {input[1]}"
        
