rule all_repeats:
    input:
        expand("repeat_fpkm/{name}/{repeat}.txt", name=config["samples"], repeat=config["repeats"])

rule repeat_fragments:
    input:
        "filtered_alignments/{sample}.bam"
    output:
        temp("repeat_fragments/{sample}.bed")
    shell:
        "/usr/local/bin/macs2 randsample -i {input} -f BAMPE -p 100 -o {output}"

rule remove_small_fragments:
    input:
        "{folder}/{name}.bed"
    output:
        temp("{folder}_smallremoved/{name}.bed")
    shell:
        "awk '{{if (($3-$2)>50) print}}' {input} > {output}"

rule repeat_coverage:
    input:
        "repeats/{repeat}.bed.gz",
        "repeat_fragments_smallremoved_unique/{name}.bed"
    output:
        temp("repeat_coverage/{name}/{repeat}.bed")
    shell:
        "bedtools coverage -a {input[0]} -b {input[1]} > {output}"

rule analyze_repeat:
    input:
        "repeat_coverage/{name}/{repeat}.bed",
        "repeat_fragments_smallremoved_unique/{name}.bed"
    output:
        "repeat_fpkm/{name}/{repeat}.txt"
    shell:
         "echo $(awk '{{t+=$7;d+=$9}}END{{print t, d}}' {input[0]}) $(wc -l {input[1]})| awk '{{print $1/$2/$3*1000000000}}'>{output}"

rule repeat_enrichment:
    input:
        "repeat_fpkm/2019-V2-{number}-{stage}-{name}/{repeat}.txt"
